# ReactjsJenkins

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deployment.yaml  docker-compose.yml  ingress.yaml  package-lock.json  package.json  service.yaml
client/: webpack.config.js
client/public/: index.html
server/: index.js
src/: App.js  App.tsx
