plugins {
    id 'base'
    id 'com.github.node-gradle.node' version '3.1.0'
    id 'com.bmuschko.docker-remote-api' version '7.1.0' // Add this line for Docker support
}

node {
    version = '20.17.0'
    npmVersion = '10.8.2'
    download = true
}

task installDependencies(type: NpmTask) {
    args = ['install']
}

task buildReact(type: NpmTask) {
    args = ['run', 'build']
}

task startServer(type: NodeTask) {
    script = file('server/index.js')
    ignoreExitValue = true
    args = ['&']
    environment = [
        'PORT': '3001',
        'HOST': '0.0.0.0'
    ]
}

buildReact.dependsOn installDependencies
build.dependsOn buildReact

//  Docker tasks
// docker {
//     registryCredentials {
//         username = project.findProperty("dockerUsername") ?: "gshetty1"
//         password = project.findProperty("dockerPassword") ?: "Tendulkar@1989"
//     }
// }

// task buildDockerImage(type: DockerBuildImage) {
//     dependsOn buildReact
//     inputDir = file('client/build')  // Adjust path to your build output
//     tag = "your-docker-username/react-app:latest"
// }

// task pushDockerImage(type: DockerPushImage) {
//     dependsOn buildDockerImage
//     imageName = "your-docker-username/react-app"
//     tag = "latest"
// }

// build.dependsOn buildDockerImage
// build.dependsOn pushDockerImage

