plugins {
    id 'base'
    id 'com.github.node-gradle.node' version '3.3.0'
}

node {
    version = '14.17.0'
    npmVersion = '6.14.13'
    download = true
}

task installDependencies(type: NpmTask) {
    args = ['install']
}

task buildReact(type: NpmTask) {
    args = ['run', 'build']
}

task startServer(type: NodeTask) {
    script = file('server/index.js')
    ignoreExitValue = true
}

buildReact.dependsOn installDependencies
startServer.dependsOn buildReact

build.dependsOn buildReact
