plugins {
    id 'base'
    id 'com.github.node-gradle.node' version '3.1.0'
}

node {
    version = '20.17.0'
    npmVersion = '10.8.2'
    download = true
}

task installDependencies(type: NpmTask) {
    args = ['install']
}

task buildReact(type: NpmTask) {
    args = ['run', 'build']
}

task startServer(type: NodeTask) {
    script = file('server/index.js')
    ignoreExitValue = true
    args = ['&']
    environment = [
        'PORT': '3001',
        'HOST': '0.0.0.0'
    ]
}

buildReact.dependsOn installDependencies
build.dependsOn buildReact

